a02/MainWindow.xaml

<Window x:Class="a02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:a02"
        mc:Ignorable="d"
        Title="Text Editor" Height="450" Width="800"
        Closing="MainWindow_Closing">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="ApplicationCommands.New">
                    <MenuItem.CommandBindings>
                        <CommandBinding Command="ApplicationCommands.New"
                                        CanExecute="CommandBinding_CanExecute_New"
                                        Executed="CommandBinding_Executed_New"/>
                    </MenuItem.CommandBindings>
                </MenuItem>
                <MenuItem Command="ApplicationCommands.Open">
                    <MenuItem.CommandBindings>
                        <CommandBinding Command="ApplicationCommands.Open"
                                        CanExecute="CommandBinding_CanExecute_Open"
                                        Executed="CommandBinding_Executed_Open"/>
                    </MenuItem.CommandBindings>
                </MenuItem>
                <MenuItem Command="ApplicationCommands.Save">
                    <MenuItem.CommandBindings>
                        <CommandBinding Command="ApplicationCommands.Save"
                                        CanExecute="CommandBinding_CanExecute_Save"
                                        Executed="CommandBinding_Executed_Save"/>
                    </MenuItem.CommandBindings>
                </MenuItem>
                <MenuItem Command="ApplicationCommands.SaveAs">
                    <MenuItem.CommandBindings>
                        <CommandBinding Command="ApplicationCommands.SaveAs"
                                        CanExecute="CommandBinding_CanExecute_SaveAs"
                                        Executed="CommandBinding_Executed_SaveAs"/>
                    </MenuItem.CommandBindings>
                </MenuItem>
                <MenuItem Command="ApplicationCommands.Close">
                    <MenuItem.CommandBindings>
                        <CommandBinding Command="ApplicationCommands.Close"
                                        CanExecute="CommandBinding_CanExecute_Close"
                                        Executed="CommandBinding_Executed_Close"/>
                    </MenuItem.CommandBindings>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Options">
                <MenuItem IsCheckable="True" Name="textWrap" Header="Text Wraping" Click="toggleWordWrap" />
                <MenuItem Header="Font" Name="changeFont" Click="openChangeFont_click"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="About" Click="openAbout_click"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Height="30">
            <StatusBarItem>
                <TextBlock Name="wordCount" Text="Character Count: 0"/>
            </StatusBarItem>.
        </StatusBar>
        <TextBox Name ="userInput" PreviewKeyUp="OnKeyUpHandler" TextWrapping="Wrap"/>

    </DockPanel>




</Window>
